spring.application.name=PalindromeChecker
# Oracle DB connection details
#app.datasource.jdbc-url=jdbc:oracle:thin:@//hostname:port/service_name
#app.datasource.username=x
#app.datasource.password=y
#app.datasource.pool-size=30
#app.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# File details
app.storageFileName=palindromeCheckStorage.json
